[pytest]
DJANGO_SETTINGS_MODULE = devsite.test_settings

norecursedirs = .* docs requirements
python_paths = devsite mocks/hawthorn
testpaths = ./tests

markers =
	ginkgo: mark a test as a ginkgo test
	hawthorn: mark a test as a hawthorn test
