# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py27-hawthorn_community
	py27-hawthorn_multisite
	flake8
	lint
	edx_lint_check

[pytest]

[testenv]
deps =
	hawthorn_community: -r{toxinidir}/devsite/requirements/hawthorn_community.txt
	hawthorn_multisite: -r{toxinidir}/devsite/requirements/hawthorn_multisite.txt

whitelist_externals =
	git
	edx_lint_check

setenv =
	DJANGO_SETTINGS_MODULE = devsite.test_settings
	PYTHONPATH = {toxinidir}
commands = pytest {posargs}

[testenv:lint]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	pylint --load-plugins pylint_django ./figures

[testenv:edx_lint_check]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	edx_lint write pylintrc
	echo "If this fails, then you need to run '$ tox -e write_edx_lint' locally"
	git diff --exit-code  # Ensure pylintrc is up to date

[testenv:write_edx_lint]
basepython=python2
deps =
	-r{toxinidir}/devsite/requirements/hawthorn_community.txt
commands =
	edx_lint write pylintrc

[testenv:flake8]
deps =
	flake8==3.7.7
commands =
	flake8 figures devsite
