# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# currently disabled envs prior to hawthorn, as the test suite is now hardcoded
# for hawthorn. Will fix prior to hawthorn upgrade PR.
envlist =
    # Remarked out as we make sure Hawhtorn tests still pass
	# py27-appsembler_ginkgo
	py27-appsembler_hawthorn
	flake8

[pytest]

[testenv]
deps =
	appsembler_ginkgo: -r{toxinidir}/devsite/requirements/appsembler_ginkgo.txt
	appsembler_hawthorn: -r{toxinidir}/devsite/requirements/hawthorn_appsembler.txt

setenv =
	DJANGO_SETTINGS_MODULE = devsite.test_settings
	PYTHONPATH = {toxinidir}
commands = pytest {posargs}

[testenv:lint]
deps =
	pylint==1.9.4 # last version to support python 2
	pylint-django==0.11.1 # last version to support python 2
commands =
	pylint --load-plugins pylint_django ./figures

[testenv:flake8]
deps =
	flake8==3.7.7
commands =
	flake8 figures devsite
